{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    {% if attack_label %}
    <!-- Content displayed when an attack attempt is detected -->
    <h1 class="display-4 text-danger">Attack Detected</h1>
    <div class="alert alert-danger mt-4">
        <h3>Warning: A potential attack attempt detected.</h3>
        <!-- Display the type of attack detected -->
        <p><strong>Type of attack:</strong> {{ attack_label }}</p>
        <p>Your request has been blocked to ensure the security of this application.</p>
    </div>
    {% else %}
    <!-- Content displayed for general error messages -->
    <h1 class="display-4 text-danger">Error {{ error_code }}: {{ error_message }}</h1>
    <div class="alert alert-danger mt-4">
        <!-- Provide a description of the error -->
        <p>{{ error_description }}</p>
    </div>
    {% endif %}

    <!-- Button to return the user to the main menu -->
    <div class="mt-4">
        <a href="/" class="btn btn-primary">Return to Main Menu</a>
    </div>
</div>
{% endblock %}