{% extends "base.html" %}

{% block content %}
  <div class="container">
    {% if current_user.is_authenticated %}
      <!-- Display account information for logged-in users -->
      <h1 class="mt-4">Account Information</h1>

      <div class="p-2 row">
        <div class="col-2"></div> <!-- Empty column for spacing -->
        <div class="col-8">
          <div class="p-2 bg-light border border-primary">
            <!-- Display user account details -->
            <p><strong>Account Number:</strong> {{ user.id }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
            <p><strong>First Name:</strong> {{ user.firstname }}</p>
            <p><strong>Last Name:</strong> {{ user.lastname }}</p>
            <p><strong>Phone Number:</strong> {{ user.phone }}</p>
          </div>
        </div>
        <div class="col-2"></div> <!-- Empty column for spacing -->
      </div>

      <!-- Section for displaying the user's posts -->
      <h2 class="mt-4">Your Posts</h2>
      <div class="p-2 row">
        <div class="col-2"></div> <!-- Empty column for spacing -->
        <div class="col-8">
          <div class="p-2 bg-light border border-primary">
            <!-- Loop through each post associated with the user -->
            {% for post in posts %}
              <div class="card border border-dark mt-3">
                <!-- Display post title, author, and creation time -->
                <div class="card-header bg-dark text-white border border-dark">
                  <h4>{{ post.title }}</h4>
                  <strong>Author:</strong> {{ post.user.firstname }} {{ post.user.lastname }}<br>
                  <small>{{ post.created.strftime('%H:%M:%S %d-%m-%Y') }}</small>
                </div>
                <!-- Display post content -->
                <div class="card-body">{{ post.body }}</div>
                <!-- Provide links for updating or deleting the post -->
                <div class="card-footer">
                  <a class="navbar-item" href="{{ url_for('posts.update', id=post.id) }}">Update</a>
                  <a class="navbar-item" href="{{ url_for('posts.delete', id=post.id) }}">Delete</a>
                </div>
              </div>
            {% endfor %}
          </div>
        </div>
        <div class="col-2"></div> <!-- Empty column for spacing -->
      </div>
    {% else %}
      <!-- Message displayed when the user is not logged in -->
      <p>You must be logged in to view this page.</p>
    {% endif %}
  </div>
{% endblock %}
