{% extends "base.html" %}

{% block content %}
<div class="container">
    <!-- Login page header -->
    <h1>Login</h1>

    <div class="p-2 row">
        <div class="col-3"></div> <!-- Empty column for spacing -->
        <div class="col-6">
            <div>
                <!-- Login instructions -->
                <p>Please enter your credentials to log in to the CSC2031 Blog.</p>
            </div>

            <!-- Display flash messages for feedback -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} mt-3 alert-dismissible" role="alert">
                    {{ message|safe }} <!-- Render HTML in flash messages -->
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                        <span>&times;</span> <!-- Close button for the alert -->
                    </button>
                </div>
                {% endfor %}
            {% endif %}
            {% endwith %}

            {% if not locked %}
            <!-- Display login form if the account is not locked -->
            <form method="POST" action="{{ url_for('accounts.login') }}">
                <div class="p-2 bg-light border border-primary">
                    <!-- Include hidden CSRF token for security -->
                    {{ form.hidden_tag() }}

                    <!-- Email input field -->
                    <div class="form-group">
                        {{ form.email.label }}<span style="color: red">*</span>
                        {{ form.email(class="form-control") }}
                        <!-- Display validation errors for the email field -->
                        {% for error in form.email.errors %}
                            <span style="color: red;">[{{ error }}]</span>
                        {% endfor %}
                    </div>

                    <!-- Password input field -->
                    <div class="form-group">
                        {{ form.password.label }}<span style="color: red">*</span>
                        {{ form.password(class="form-control") }}
                        <!-- Display validation errors for the password field -->
                        {% for error in form.password.errors %}
                            <span style="color: red;">[{{ error }}]</span>
                        {% endfor %}
                    </div>

                    {% if form.mfa_pin %}
                    <!-- MFA PIN input field (only displayed if present) -->
                    <div class="form-group">
                        {{ form.mfa_pin.label }}<span style="color: red">*</span>
                        {{ form.mfa_pin(class="form-control") }}
                        <!-- Display validation errors for the MFA PIN field -->
                        {% for error in form.mfa_pin.errors %}
                            <span style="color: red;">[{{ error }}]</span>
                        {% endfor %}
                    </div>
                    {% endif %}

                    <!-- Captcha -->
                    <div class="form-group d-flex justify-content-center">
                        {{ form.recaptcha }}
                    </div>

                    <!-- Submit button for the login form -->
                    <div class="form-group">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </div>
            </form>
            {% else %}
            <!-- Additional logic for locked accounts can go here -->
            {% endif %}
        </div>
        <div class="col-3"></div> <!-- Empty column for spacing -->
    </div>
</div>
{% endblock %}