{% extends "base.html" %}

{% block content %}
<div class="container">
    <!-- Page Header -->
    <div class="text-center mt-4">
        <h1>Multi-Factor Authentication Setup</h1>
    </div>

    <!-- Notification Banner -->
    {% if source == 'registration' %}
        <!-- Notification for users coming from the registration process -->
        <div class="alert alert-info text-center mt-3" role="alert">
            Account created. You have to enable Multi-Factor Authentication first to login.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                <span>&times;</span>
            </button>
        </div>
    {% elif source == 'login' %}
        <!-- Notification for users coming from the login process -->
        <div class="alert alert-warning text-center mt-3" role="alert">
            Additional security is required for your account. Please set up Multi-Factor Authentication to proceed.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                <span>&times;</span>
            </button>
        </div>
    {% endif %}

    <!-- Instructions for using an Authenticator App -->
    <div class="p-3 mt-3 bg-light border rounded text-center">
        <p>Open Microsoft Authenticator on your mobile.</p>
        <p>Alternatively, download
            <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" target="_blank">
                Google Authenticator
            </a> on your mobile.
        </p>
        <p>Select "Add New Account."</p>
        <p>Manually enter the code or scan the QR code below.</p>
    </div>

    <!-- Section displaying MFA Key and QR Code -->
    <div class="p-4 mt-3 bg-light border rounded text-center">
        <h3>Code</h3>
        <p><strong>{{ mfa_key }}</strong></p>
        <h3>QR</h3>
        {% if qr_code_uri %}
            <!-- Display the QR Code for scanning -->
            <img src="{{ qrcode(qr_code_uri, box_size=5) }}" alt="QR Code for MFA Setup" class="img-fluid mt-2">
        {% else %}
            <!-- Error message if the QR code cannot be generated -->
            <p class="text-danger">The QR Code cannot be generated, please try again later.</p>
        {% endif %}
    </div>

    <!-- Footer Note -->
    <p class="text-center mt-4">
        Once you have entered the code or scanned the QR code, please click
        <a href="{{ url_for('accounts.login') }}">here</a>.
    </p>
</div>
{% endblock %}