{% extends "base.html" %}

{% block content %}
<div class="container">
    <!-- Page header -->
    <h1>Registration</h1>
    <div class="p-2 row">
        <div class="col-3"></div> <!-- Empty column for spacing -->
        <div class="col-6">
            <div>
                <!-- Registration instructions -->
                <p>Please complete the following form to register an account to use the CSC2031 Blog.</p>
            </div>

            <!-- Registration form -->
            <form method="POST">
                <div class="p-2 bg-light border border-primary">
                    <div style="text-align: left">
                        <!-- CSRF token for form security -->
                        {{ form.csrf_token() }}

                        <!-- Flash messages for feedback -->
                        <div>
                            {% with messages = get_flashed_messages(with_categories=true) %}
                            {% for category, message in messages %}
                            <div class="alert alert-{{ category }} mt-3 alert-dismissible" role="alert">
                                {{ message }}. Go to
                                <a href="{{ url_for('accounts.login') }}">login page</a>.
                                <button type="button" class="btn-close" data-bs-dismiss="alert"
                                        onclick=delete_flash(this)>
                                    <span>&times;</span> <!-- Close button for flash message -->
                                </button>
                            </div>
                            {% endfor %}
                            {% endwith %}
                        </div>

                        <!-- Email input field -->
                        <div class="form-group">
                            {{ form.email.label }}<span style="color: red">*</span>
                            {{ form.email(class="form-control") }}
                            <!-- Display validation errors for email field -->
                            {% for error in form.email.errors %}
                                <span style="color: red;">[{{ error }}]</span>
                            {% endfor %}
                        </div>

                        <!-- First Name input field -->
                        <div class="form-group">
                            {{ form.firstname.label }}<span style="color: red">*</span>
                            {{ form.firstname(class="form-control") }}
                            <!-- Display validation errors for first name field -->
                            {% for error in form.firstname.errors %}
                                <span style="color: red;">[{{ error }}]</span>
                            {% endfor %}
                        </div>

                        <!-- Last Name input field -->
                        <div class="form-group">
                            {{ form.lastname.label }}<span style="color: red">*</span>
                            {{ form.lastname(class="form-control") }}
                            <!-- Display validation errors for last name field -->
                            {% for error in form.lastname.errors %}
                                <span style="color: red;">[{{ error }}]</span>
                            {% endfor %}
                        </div>

                        <!-- Phone Number input field -->
                        <div class="form-group">
                            {{ form.phone.label }}<span style="color: red">*</span>
                            {{ form.phone(class="form-control") }}
                            <!-- Display validation errors for phone number field -->
                            {% for error in form.phone.errors %}
                                <span style="color: red;">[{{ error }}]</span>
                            {% endfor %}
                        </div>

                        <!-- Password input field -->
                        <div class="form-group">
                            {{ form.password.label }}<span style="color: red">*</span>
                            {{ form.password(class="form-control") }}
                            <!-- Display validation errors for password field -->
                            {% for error in form.password.errors %}
                                <span style="color: red;">[{{ error }}]</span>
                            {% endfor %}
                        </div>

                        <!-- Confirm Password input field -->
                        <div class="form-group">
                            {{ form.confirm_password.label }}<span style="color: red">*</span>
                            {{ form.confirm_password(class="form-control") }}
                            <!-- Display validation errors for confirm password field -->
                            {% for error in form.confirm_password.errors %}
                                <span style="color: red;">[{{ error }}]</span>
                            {% endfor %}
                        </div>
                    </div>

                    <!-- Submit button -->
                    <div>
                        {{ form.submit(class="btn btn-success") }}
                    </div>
                </div>
            </form>
        </div>
        <div class="col-3"></div> <!-- Empty column for spacing -->
    </div>
</div>
{% endblock %}