{% extends "base.html" %}

{% block content %}
    <!-- Main Page Header -->
    <h1>Security</h1>

    <!-- Section for User Registration and Login Event Data -->
    <h3>User Registration and Login Event Data</h3>

    <div class="container-fluid d-flex justify-content-center align-items-center">
        <!-- Bootstrap Table for displaying user registration and login data -->
        <div class="table-responsive" style="width: 90%; max-width: 1400px;">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <!-- Table Header for User Registration and Login Information -->
                    <tr>
                        <th scope="col">User ID</th>
                        <th scope="col">Username</th>
                        <th scope="col">Role</th>
                        <th scope="col">Registered On</th>
                        <th scope="col">Latest Login Date</th>
                        <th scope="col">Previous Login Date</th>
                        <th scope="col">Latest IP</th>
                        <th scope="col">Previous IP</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Loop through each log and display data in rows -->
                    {% for log in logs %}
                        <tr>
                            <td>{{ log.user_id }}</td>
                            <td>{{ log.user.email }}</td>
                            <td>{{ log.user.role }}</td>
                            <td>{{ log.registration_date }}</td>
                            <td>{{ log.latest_login_date }}</td>
                            <td>{{ log.previous_login_date }}</td>
                            <td>{{ log.latest_ip }}</td>
                            <td>{{ log.previous_ip }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Divider -->
    <hr class="my-4">

    <!-- Section for Last 10 Log Entries -->
    <h3>Last 10 Log Entries</h3>
    <div class="container-fluid d-flex justify-content-center align-items-center">
        <!-- Bootstrap Table for displaying the latest log entries -->
        <div class="table-responsive" style="width: 90%; max-width: 1400px;">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <!-- Table Header for Log Entries -->
                    <tr>
                        <th scope="col">Timestamp</th>
                        <th scope="col">Message</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Loop through each log entry, splitting by ' - ' and displaying timestamp and message -->
                    {% for entry in log_entries %}
                        {% set parts = entry.split(' - ', 1) %}
                        <tr>
                            <td>{{ parts[0] }}</td>
                            <td>{{ parts[1] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}