{% extends "base.html" %}

{% block content %}
     <div class="container">
        <!-- Page Title for Creating a Post -->
        <h1>Create Post</h1>
        <div class="p-2 row">
            <div class="col-2"></div>
            <div class="col-8">
                <!-- Form for creating a post -->
                <form method="POST">
                    <div class="p-2 bg-light border border-primary" style="text-align: left">

                        <!-- CSRF Token for form security -->
                        {{ form.csrf_token() }}

                        <!-- Post Title Input Field -->
                        <div class="form-group">
                            <!-- Title label with a red asterisk to indicate it's required -->
                            {{ form.title.label}}<span style="color: red">*</span>
                            <!-- Title input field -->
                            {{ form.title(class="form-control") }}
                        </div>

                        <!-- Post Body Input Field -->
                        <div class="form-group">
                            <!-- Body label with a red asterisk to indicate it's required -->
                            {{ form.body.label}}<span style="color: red">*</span>
                            <!-- Body input field with rows set for text area -->
                            {{ form.body(class="form-control", rows='10') }}
                        </div>

                        <!-- Submit Button -->
                        <div>
                            <!-- Submit button to create the post -->
                            {{ form.submit(class="btn btn-success") }}
                        </div>

                    </div>
                </form>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
{% endblock %}