{% extends "base.html" %}

{% block content %}
<div class="container">
    <!-- Page Header for the Posts Section -->
    <h1>Posts</h1>

    <div class="p-2 row">
        <div class="col-2"></div>
        <div class="col-8">
            <!-- Container for Flash Messages -->
            <div class="p-2 bg-light border border-primary" style="text-align: left">

                <!-- Displaying Flash Messages -->
                <div>
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% for category, message in messages %}
                            <!-- Alert for each flashed message with category-based styling -->
                            <div style="text-align: left" class="alert alert-{{ category }} mt-3 alert-dismissible" role="alert">
                                {{ message }}
                                <!-- Button to close the alert -->
                                <button type="button" class="btn-close" data-bs-dismiss="alert" onclick=delete_flash(this)>
                                    <span>&times;</span>
                                </button>
                            </div>
                        {% endfor %}
                    {% endwith %}
                </div>

                <!-- Loop to display each post -->
                {% for post in posts %}
                    <div class="card border border-dark">
                        <div class="card-header bg-dark text-white border border-dark">
                            <!-- Displaying Post Title -->
                            <h4>{{ post.title }}</h4>
                            <!-- Displaying the author's first and last name -->
                            <strong>Author:</strong> {{ post.user.firstname }} {{ post.user.lastname }}<br>
                            <!-- Displaying Post creation time formatted as hours:minutes:seconds day-month-year -->
                            <small>{{ post.created.strftime('%H:%M:%S %d-%m-%Y') }}</small>
                        </div>
                        <!-- Displaying the Post's body -->
                        <div class="card-body">{{ post.body }}</div>
                        <div class="card-footer">
                            <!-- Links to Update and Delete the post -->
                            <a class="navbar-item" href="{{ url_for('posts.update', id=post.id) }}">Update</a>
                            <a class="navbar-item" href="{{ url_for('posts.delete', id=post.id) }}">Delete</a>
                        </div>
                    </div>
                    <br>
                {% endfor %}

            </div>
        </div>
        <div class="col-2"></div>
    </div>
</div>
{% endblock %}