{% extends "base.html" %}

{% block content %}
<div class="container">
    <!-- Page Header for the Update Post Section -->
    <h1>Update Post</h1>

    <div class="p-2 row">
        <div class="col-2"></div>
        <div class="col-8">
            <!-- Form for Updating a Post -->
            <form method="POST">
                <div class="p-2 bg-light border border-primary" style="text-align: left">
                    <!-- CSRF Token for Security -->
                    {{ form.csrf_token() }}

                    <!-- Title Input Field -->
                    <div class="form-group">
                        <!-- Display label and asterisk to indicate required field -->
                        {{ form.title.label}}<span style="color: red">*</span>
                        <!-- Display input field for the title -->
                        {{ form.title(class="form-control") }}
                    </div>

                    <!-- Body Input Field -->
                    <div class="form-group">
                        <!-- Display label and asterisk to indicate required field -->
                        {{ form.body.label}}<span style="color: red">*</span>
                        <!-- Display input field for the body of the post (with a 10-row height) -->
                        {{ form.body(class="form-control", rows='10') }}
                    </div>

                    <!-- Submit Button -->
                    <div>
                        <!-- Submit the form to save the updated post -->
                        {{ form.submit(class="btn btn-success") }}
                    </div>
                </div>
            </form>
        </div>
        <div class="col-2"></div>
    </div>
</div>
{% endblock %}